<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rup_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RUP_2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8UPVFUS;Initial Catalog=RUP_2;Persist Security Info=True;User ID=SA;Password=11091996&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8UPVFUS;Initial Catalog=RUP_2;Persist Security Info=True;User ID=SA;Password=11091996</Value>
    </Setting>
  </Settings>
</SettingsFile>